# Don't use quotes( " and ' )

API_ID=26339240
API_HASH=ed3b66348d48ee926253cb4137d45774
SESSION=BQC2y-y80NVE4fwEPtYNDs1L3PzaxvVCMAkMwRcI0hy9VDLnUWVFaMXMkBMX9CuVrBFDaInT2RyyUFca5aGo32mS6O2MbHxFmoI93TnJvS1RQqpIe8aGta30l19EXDmIXbrX5qWVt0iYYK_ObHAYQLokG58U547_eQ94zkDn4ikKAD66xsl2dPPZ8cJ91XB3PAwUr0grKd8oUJX-K1OcNBqLiFfhPO5UDonN_5m83j8wn1oGBk5RHlwqewRBuHhrNZrNHKKtDw9IdH50KRIpZkpYjht1iRXQltk-UJgFOf5Nw4-tijNsJnHSs6Lm2hRKCOZ0_TFziuoBeGfEzuZ3J5AAAAAYy40b8A
REDIS_URI=redis-10963.c56.east-us.azure.cloud.redislabs.com:10963
REDIS_PASSWORD=8fa1z6eolviKYmrXYdBofjqCvCaQH5wp
